DB_CONNECT = 'mongodb+srv://ddung:KbYxEDyj4qWHuADi@my-notes.ab8q1ok.mongodb.net/DailyGroceries?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = somethingrandom
SESSION_SECRET = randomsecretsomethingdmq
ACCESS_TOKEN_LIFE = 10m
API_PORT = 5000