MAP_SERVICE=Z0LGCTDCPP8YBIMZHTI2SKJPCNX1AEWA8RCED6K8QLPXMGSUD6
MAP_SERVICE_PASSWORD=JbR5w1tNcp5IhHOfpPhAO3mo2Cd8RwZ9sF9fe68fjj19lfW6ak
MAP_SERVICE_HOST=http://localhost
MAP_SERVICE_PORT=3001
EWALLET_SERVICE=Z0LGCTDCPP8YBIMZHTI2SKJPCNX1AEWA8RCED6K8QLPXMGSUD6
EWALLET_SERVICE_PASSWORD=JbR5w1tNcp5IhHOfpPhAO3mo2Cd8RwZ9sF9fe68fjj19lfW6ak
EWALLET_SERVICE_HOST=http://localhost
EWALLET_SERVICE_PORT=3006
MEDIA_SERVICE=HC30QLANXRQVEKPHLMZY388BNV0F9YV3PW5MBIC7TICDEEOS97
MEDIA_SERVICE_PASSWORD=tS1znTu2LDBjsC7dIQfyYdo3bpvWHXwlR86xFhC8csopvDhOzq
MEDIA_SERVICE_HOST=http://localhost
MEDIA_SERVICE_PORT=3005
REAL_ESTATE_SERVICE=Z0LGCTDCPP8YBIMZHTI2SKJPCNX1AEWA8RCED6K8QLPXMGSUD6
REAL_ESTATE_SERVICE_PASSWORD=JbR5w1tNcp5IhHOfpPhAO3mo2Cd8RwZ9sF9fe68fjj19lfW6ak
REAL_ESTATE_SERVICE_HOST=http://localhost
REAL_ESTATE_SERVICE_PORT=3002
USER_NAME=Z0LGCTDCPP8YBIMZHTI2SKJPCNX1AEWA8RCED6K8QLPXMGSUD6
PASSWORD=JbR5w1tNcp5IhHOfpPhAO3mo2Cd8RwZ9sF9fe68fjj19lfW6ak
PORT=4000
SERVICE_PATH=dailygroceries
DB_HOST=localhost
DB_PORT=27017
DB_NAME=DailyGroceries
JWT_SECRET=mysecretkey

DB_CONNECT = 'mongodb+srv://ddung:yjbcEXVQhI6qcmRr@dailygroceries.i9b1fll.mongodb.net/DailyGroceries?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = somethingrandom
SESSION_SECRET = randomsecretsomethingdmq
ACCESS_TOKEN_LIFE = 5
API_PORT = 3000
API_HOST = 0.0.0.0
SECRET_USER = ddung
SECRET_KEY = yjbcEXVQhI6qcmRr

CLOUDINARY_NAME = dizogp0ro
CLOUDINARY_API_KEY = 816817448678499
CLOUDINARY_API_SECRET = HXI_nLhO8FyVGzDP80QB_u1oEs4